
SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfs
JWT_SECRET=AQARICLIENTDominateJWTToke5
GOOGLE_CLIENT_ID=166306677740-rmr26kc58ar75hmisipm60snk3i4udn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyDyYYheBW6_JI78KeGByIU2Sl_FcDMBk7I
FACEBOOK_CLIENT_SECRET=cd69d21c5d9cfc7ea3d9919123d73cc1
FACEBOOK_CLIENT_ID=445495733843204